# bluemix-iot-client-map

./: .project  README.md  build.xml  manifest.yml
RouteWebApplication/: .classpath  .project  manifest.yml
RouteWebApplication/WebContent/: application.prop  index-embedded.html  index.html
RouteWebApplication/WebContent/WEB-INF/: web.xml
RouteWebApplication/WebContent/css/: bootstrap.min.css  style.css
RouteWebApplication/WebContent/graphhopperMunich/: names
RouteWebApplication/WebContent/js/: PositionCalculator.js  TrafficMonitor.js  reconnecting-websocket.min.js
RouteWebApplication/src/com/capgemini/mqtt/: Agent.java  AgentEventCallback.java  AgentListener.java  Ambulance.java  CurrentLocation.java  RouteCalculator.java
RouteWebApplication/src/com/capgemini/rest/: AgentRestApi.java  AgentRestService.java  GeoService.java  GeoServiceProxy.java  Geospatial.java
RouteWebApplication/src/com/capgemini/tests/: AgentRestServiceTest.java
WebContent/css/: style.css
WebContent/graphhopper/: locationIndex  names  properties
WebContent/graphhopperMunich/: nodes  properties
client-map/: project.json
client-map/WebContent/graphhopperMunich/: locationIndex
client-map/WebContent/js/: TrafficMonitor.js
client-map/src/com/capgemini/mqtt/: AgentListener.java
client-map/src/com/capgemini/rest/: AgentRestService.java
src/com/capgemini/mqtt/: AgentEventCallback.java  RouteCalculator.java
